.container {
  padding: 15px; }

.flexMenu_block_item {
  padding: 0 10px; }

.example {
  color: rgba(0, 0, 0, 0.5); }

.byCodeship {
  display: inline-block;
  transform: translateY(-100%);
  font-style: italic; }

.section-title {
  font-size: 1rem;
  text-transform: uppercase;
  padding: .5em 0;
  border-bottom: 1px solid #242628;
  margin-top: 100px; }

.flexMenuToggleButton {
  z-index: 1;
  background: #000;
  color: #fff;
  border: 3px solid #fff;
  height: 40px;
  width: 40px; }
  .flexMenuToggleButton:focus {
    outline: none; }

.flexMenu_block.-logo a {
  padding: 0; }
.flexMenu_block.-logo h2 {
  border: 3px solid #000;
  height: 40px;
  width: 40px;
  line-height: 45px;
  margin: 10px;
  text-align: center;
  transition: border-color 200ms; }
.flexMenu_block.-logo a:hover {
  color: #fff;
  background: #000; }
  .flexMenu_block.-logo a:hover h2 {
    border-color: #fff; }

.grid-presentation .col {
  background: #c6e2ff;
  padding: 0;
  border-left: 15px solid rgba(0, 0, 0, 0.1);
  border-right: 15px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-overflow: ellipsis; }
  .grid-presentation .col.-cling {
    border: 0; }
  .grid-presentation .col.-clingLeft {
    border-left: 0; }
  .grid-presentation .col.-clingRight {
    border-right: 0; }

.titleBlock {
  position: relative;
  height: 80vh;
  background-image: url("/assets/imgs/title.jpg");
  background-position: center center; }
  @media screen and (min-width: 900px) {
    .titleBlock {
      margin-top: 60px; } }
  .titleBlock h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    margin: 0;
    color: #fff;
    border: 3px solid #fff;
    line-height: 100px;
    transform: translate(-50%, -50%); }
    .titleBlock h1 .version {
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      font-size: .9rem;
      line-height: 1em; }

footer {
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  background: #c6e2ff; }
